<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PaymentCardCell" rowHeight="200" id="KGk-i7-Jjw" customClass="PaymentCardCell" customModule="Island_Choice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="446" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="446" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4R-vV-F7p">
                        <rect key="frame" x="8" y="8" width="430" height="184"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="aN7-3s-FeA">
                                <rect key="frame" x="8" y="10" width="414" height="114"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMu-5W-Pjb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VISA - 1111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pH-ka-alb">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLn-ml-wDT">
                                                <rect key="frame" x="414" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mLn-ml-wDT" secondAttribute="height" id="Fnq-jL-pTy"/>
                                                    <constraint firstAttribute="width" constant="30" id="aag-K4-BlN"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                                <state key="normal" image="img_delete"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02/21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3X-bd-XoQ">
                                        <rect key="frame" x="0.0" y="32" width="414" height="29.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREDIT CARD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cro-Rx-dCf">
                                        <rect key="frame" x="0.0" y="63.5" width="414" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hF8-BW-iaD">
                                <rect key="frame" x="0.0" y="134" width="430" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rnJ-1f-DRS">
                                        <rect key="frame" x="101" y="8" width="228" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6w-B5-xXn">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="0W9-zu-rUn"/>
                                                </constraints>
                                                <state key="normal" title="Make AutoPay"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="systemBlueColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WG9-3c-hcy">
                                                <rect key="frame" x="118" y="0.0" width="110" height="34"/>
                                                <state key="normal" title="Make Primary">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="rnJ-1f-DRS" firstAttribute="top" secondItem="hF8-BW-iaD" secondAttribute="top" constant="8" id="78P-Xk-xJ9"/>
                                    <constraint firstItem="rnJ-1f-DRS" firstAttribute="centerX" secondItem="hF8-BW-iaD" secondAttribute="centerX" id="h6Q-ve-JiT"/>
                                    <constraint firstAttribute="bottom" secondItem="rnJ-1f-DRS" secondAttribute="bottom" constant="8" id="nq6-Ht-CUB"/>
                                    <constraint firstAttribute="height" constant="50" id="pRs-cf-nmO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hF8-BW-iaD" firstAttribute="top" secondItem="aN7-3s-FeA" secondAttribute="bottom" constant="10" id="75w-1p-zTJ"/>
                            <constraint firstAttribute="trailing" secondItem="hF8-BW-iaD" secondAttribute="trailing" id="DBQ-vS-8QD"/>
                            <constraint firstItem="aN7-3s-FeA" firstAttribute="top" secondItem="S4R-vV-F7p" secondAttribute="top" constant="10" id="iL2-Tw-NlT"/>
                            <constraint firstAttribute="trailing" secondItem="aN7-3s-FeA" secondAttribute="trailing" constant="8" id="pbX-Ru-cBQ"/>
                            <constraint firstItem="aN7-3s-FeA" firstAttribute="leading" secondItem="S4R-vV-F7p" secondAttribute="leading" constant="8" id="qYT-OT-ySh"/>
                            <constraint firstAttribute="bottom" secondItem="hF8-BW-iaD" secondAttribute="bottom" id="uH7-kP-bTP"/>
                            <constraint firstItem="hF8-BW-iaD" firstAttribute="leading" secondItem="S4R-vV-F7p" secondAttribute="leading" id="v4B-ua-iTQ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="S4R-vV-F7p" secondAttribute="bottom" constant="8" id="DuQ-75-ij7"/>
                    <constraint firstItem="S4R-vV-F7p" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="OoS-Uo-DOR"/>
                    <constraint firstAttribute="trailing" secondItem="S4R-vV-F7p" secondAttribute="trailing" constant="8" id="Tmg-O7-et9"/>
                    <constraint firstItem="S4R-vV-F7p" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="qhP-9p-RNh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnAutoPay" destination="W6w-B5-xXn" id="aLh-Le-yhP"/>
                <outlet property="btnDelete" destination="mLn-ml-wDT" id="eIV-4k-lK0"/>
                <outlet property="btnPrimary" destination="WG9-3c-hcy" id="ucT-U1-scg"/>
                <outlet property="lblCardName" destination="5pH-ka-alb" id="Wfj-kz-GcL"/>
                <outlet property="lblCardType" destination="cro-Rx-dCf" id="sYT-I9-tF3"/>
                <outlet property="lblExpDate" destination="Z3X-bd-XoQ" id="WcC-EZ-W2j"/>
                <outlet property="viewBG" destination="S4R-vV-F7p" id="l3u-HT-VbC"/>
            </connections>
            <point key="canvasLocation" x="231.8840579710145" y="182.14285714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img_delete" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
